spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qa-classifier-kernel
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

queue.discussions.mark=mark_discussions

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB